{
  "name": "md-wechat-layout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.mjs" },
  "dependencies": {
    "highlight.js": "11.11.1",
    "markdown-it": "14.3.2",
    "markdown-it-mark": "4.0.0"
  }
}
